<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>classeEncanto</groupId>
	<artifactId>classeEncanto</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<admin.password>admin</admin.password>
		<glassfish.home>C:\\development\\shared\\glassfish\\glassfish4</glassfish.home>
	</properties>

	<dependencies>


		<!-- INICIO SPRING LIBS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<!-- FIM SPRING LIBS -->
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${glassfish.home}/password/passwords.txt</passwordFile>
					<!-- <adminPassword>${admin.password}</adminPassword> -->
					<autoCreate>true</autoCreate>
					<domain>
						<name>${project.artifactId}</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.war</artifact>
						</component>
					</components>
					<terse>false</terse>
					<echo>true</echo>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>